### ISSUE TITLE
FRL Proxy hangs after 48 hours

### ISSUE THREAD

**Issue by dominicwatkins** [adobe/frl-online-proxy#42]
### Expected Behaviour
Service should continue running indefinitely

### Actual Behaviour
The FRL Proxy server stops responding to requests after about 48 hours of running

### Reproduce Scenario (including but not limited to)
run service, wait

#### Steps to Reproduce
Start FRL proxy as a service.
Wait.

#### Platform and Version
1.1.0 or 1.2.0 on W2K16 1607, Build 14393.4825

#### Logs taken while reproducing problem
Final lines in the log don't seem to explain the cause:

[2022-04-27][23:28:59][frl_proxy::proxy][INFO] Received request id: Req-Id-3dd66b80-fcfc-4947-a11f-4dc33d62d45c
[2022-04-27][23:28:59][frl_proxy::proxy][INFO] Forwarding request Req-Id-3dd66b80-fcfc-4947-a11f-4dc33d62d45c to COPS at https://lcs-cops.adobe.io
[2022-04-27][23:28:59][frl_proxy::proxy][INFO] Connecting via proxy: http://sonderproxy.customer-domain.de:8080
[2022-04-27][23:28:59][mio::poll][TRACE] registering event source with poller: token=Token(939524103), interests=READABLE | WRITABLE
[2022-04-27][23:28:59][want][TRACE] signal: Want
[2022-04-27][23:28:59][want][TRACE] signal found waiting giver, notifying
[2022-04-27][23:28:59][want][TRACE] poll_want: taker wants!
[2022-04-27][23:29:00][want][TRACE] signal: Want
[2022-04-27][23:29:00][want][TRACE] signal found waiting giver, notifying
[2022-04-27][23:29:00][want][TRACE] signal: Want
[2022-04-27][23:29:00][want][TRACE] poll_want: taker wants!
[2022-04-27][23:29:00][frl_proxy::proxy][INFO] Received success response (200) from COPS
[2022-04-27][23:29:00][frl_proxy::proxy][DEBUG] Received success response headers {"via": "Proxy", "date": "Wed, 27 Apr 2022 21:29:00 GMT", "server": "openresty", "connection": "Keep-Alive", "content-type": "application/json;charset=UTF-8", "x-request-id": "Req-Id-3dd66b80-fcfc-4947-a11f-4dc33d62d45c", "transfer-encoding": "chunked"}
[2022-04-27][23:29:00][frl_proxy::proxy][DEBUG] Received success response body {"invalidationSuccessful":true}
[2022-04-27][23:29:00][mio::poll][TRACE] deregistering event source from poller
[2022-04-27][23:29:00][want][TRACE] signal: Closed
[2022-04-27][23:29:00][mio::poll][TRACE] deregistering event source from poller
[2022-04-27][23:29:00][mio::poll][TRACE] deregistering event source from poller
[2022-04-27][23:44:17][mio::poll][TRACE] registering event source with poller: token=Token(4), interests=READABLE | WRITABLE

**Comment by adorton-adobe** [comment]
Have you been able to independently reproduce this behavior or are we just seeing this in the customer environment?

**Comment by dominicwatkins** [comment]
Hi Andrew,

The customer has reported it in their environment, I have not observed it on my own server. What additional diagnostic information could we gather here?

thanks

Dominic

**Comment by brotskydotcom2** [comment]
Hi Dom, it would be useful to collect the following diagnostic info:

- what version of the proxy they are running
- what service manager they are using (is it the one we supply, or something else?)
- their config file, especially the host and port settings for the proxy itself
- what happens after 48 hours when they try contacting the /status endpoint on the proxy (requires latest version)

Thanks. -d.

**Comment by dominicwatkins** [comment]
FRL Proxy version is now 1.2.0 (problem was initially observed with 1.1.0) 
The service is started from a script with the command 'net start "FRL Online Proxy"'' (and restarted with 'net stop "FRL Online Proxy"' followed by 'net start "FRL Online Proxy"' every 24 hours, to avoid it hanging).
A redacted configuration file is being attached to this comment.
After about 48 hours, the process stops responding to requests from user workstations; I await further details on the state of the process in Task Manager and what is displayed in the "analyse wait chains" window. What additional information might be useful here? I have a 39 MB memory dump which I can share directly if needed.
[proxy-conf.toml.txt](https://github.com/adobe/frl-online-proxy/files/8728776/proxy-conf.toml.txt)

**Comment by brotskydotcom2** [comment]
Hi Dom, sorry to take so long getting back, but this is a tricky one.  Here is some background information that may be useful:

- The FRL proxy is not designed to run as a windows service.  That's why we supply NSSM with it: so that people will use `nssm` to provide the service housing when they want to run it as a service.
- Since the customer is using `net start` and `net stop`, it sounds like they are not using NSSM but rather directly installing the proxy as a windows service (or using NSSM to register it and using `net start` to start it).  That's definitely not a good plan, and I wouldn't expect it to work.
- The proxy itself is fairly sensitive to network configuration changes on the current machine.  And by "sensitive" I mean: if you make any kind of network configuration change, it's liable to stop listening correctly.  So if your customer is, for example, on a DDNS system that reconfigures addresses every day or so, this behavior of going deaf after 48 hours wouldn't really surprise me.
- Restarting the proxy takes almost no time at all, and the time it does take is well within the timeout period and retry period of the app clients.  So there's no harm in restarting the proxy often, even more often than every 24 hours (e.g., every hour would be fine, and would probably be often enough that DDNS reconfiguration wouldn't interfere with its use).

As things stand now, I can't reproduce this problem on a machine whose network configuration is static IP, but I can reproduce it on a machine whose IP is dynamic and changes while the proxy is running.  So that's my best guess about what's happening.  I will file a bug about that behavior.  But for now I'm closing this one because of the use of `net start`, which is explicitly not a supported configuration.

**Comment by dominicwatkins** [comment]
Hi Dan,
the service is being started using NSSM in this case, it's just that the screenshot showed the other method because all possibilities have been tried to attempt to find a solution.

I analysed a memory dump of the hung process (taken from Task Manager) and it seems to be waiting for an operating system call to complete:

```
 # Child-SP          RetAddr               Call Site
00 000000cf`7eaf4d98 00007ffa`ad246956     ntdll!NtQueryInformationThread+0x14
01 000000cf`7eaf4da0 00007ffa`ad24dc80     sspicli!SspipProcessSecurityContext+0x3d6
02 000000cf`7eaf5150 00007ffa`ad24d9ca     sspicli!LsaAcceptSecurityContext+0x280
03 000000cf`7eaf52c0 00007ff6`d69aacbd     sspicli!AcceptSecurityContext+0x24a
04 000000cf`7eaf53c0 00007ff6`d69ac758     frl_proxy+0x1aacbd
05 000000cf`7eaf5610 00007ff6`d69acddc     frl_proxy+0x1ac758
```
etc.

Is this potentially useful information which might lead to the cause?
thanks

**Comment by brotskydotcom2** [comment]
Hi @dominicwatkins, I'm the former @adobeDan (having retired in March) and I've started a hobby business maintaining and enhancing both the `frl-online-proxy` and the `adobe-license-decoder`.  There is a first (open source) release of both upgraded utilities [here](https://github.com/clickonetwo/adobe-desktop-licensing-utilities/releases/tag/v1.0.0) as part of the [`adobe-desktop-licensing-utilities`](https://github.com/clickonetwo/adobe-desktop-licensing-utilities) repo.  If you are still having this issue, I recommend trying out the new release to see if it solves your problem.  It should be a drop-in replacement for your existing proxy (although you will likely have to re-make your configuration file, and for safety I would back up the database first).
